{
  "name": "yinux-notes",
  "version": "0.3.4",
  "description": "Yinux's blog. powered by vitepress",
  "author": "Yinux",
  "license": "MIT",
  "keywords": [
    "vue",
    "vite",
    "vitepress",
    "blog",
    "vue blog",
    "vite blog",
    "vitepress blog",
    "Yinux"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev .",
    "save": "vitepress build . --save",
    "build": "vitepress build .",
    "serve": "vitepress serve .",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@axolo/tree-array": "^0.3.3",
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "dayjs": "^1.11.10",
    "mermaid": "^10.7.0",
    "sass": "^1.70.0",
    "vitepress": "^1.0.0-rc.39",
    "vitepress-plugin-mermaid": "^2.0.16"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.0.4",
    "cytoscape": "^3.30.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "debug": "^4.3.5"
  }
}
